@blue: #53B1E7;
body {
  background: #EEE;
  line-height: 1.4;
  font-family: "Proxima Nova", "Helvetica Neue", sans-serif;
}
header {
  text-align: center;
  font-size: 24px;
  z-index: 10000000;
  position: fixed;
  background: #FFF;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #CCC;
  input {
    font-size: 1em;
    padding: 0.2em;
    display: inline-block;
    border: 1px solid #CCC;
    padding-left: 10px;
    margin: 10px;
    margin-right: 0;
    width: 200px;
    &:focus {
      outline: none;
      border: 1px solid @blue;
    }
  }
  .btn {
    font-size: 1em;
    display: inline-block;
    background: @blue;
    padding: 0.2em;
    border: 1px solid darken( @blue, 10% );
    color: #FFF;
    margin: 10px;
    border-radius: 2px;
  }
  .spinny {
    display: inline-block;
    height: 28px;
    width: 28px;
    background: url( wait.gif ) no-repeat;
  }
  .hidden {
    display: none;
  }
}
.wrapper {
  width: 500px;
  margin: 0 auto;
}

#video {
  width: 100%;
}

#TEMPLATE {
  display: none;
}

.feed {
  padding: 0;
  margin: 0;
  padding-top: 60px;
  list-style: none;
  border-left: 1px dashed #AAA;
  li {
    &.hidden {
      //opacity: 0.1;
      border: 1px solid #CCC;
    }
    background: #FFF;
    padding: 30px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 5px solid #3FB58E;
    img {
      height: 50px;
      width: 50px;
      margin-right: 10px;
      float: left;
      &.hidden {
        display: none;
      }
    }
    video,
    iframe {
      width: 100%;
    }
    h3 { // Heading
      margin: 0;
    }
    .timestamp {
      margin: 0;
      color: #999;
      font-weight: normal;
      font-style: italic;
    }
  }
}

@media screen and (max-width: 600px) {
  h2 {
    font-size: 20px;
  }
  .wrapper {
    width: 360px;
  }
}
